1630836102147	Rename type 'Exercise3'
1630844850900	Convert local variable 'Prestação' to field
1630844875194	Delete element
1630844941727	Delete element
1630880347904	Convert local variable 'taxa' to field
1630885375328	Delete element
1630889542797	Move compilation unit
1630889894120	Delete element
1630933905660	Delete element
1630934084820	Rename type 'ExerciseJ'
1630934595577	Delete element
1630940723735	Delete element
1630947814170	Delete element
1630947830188	Delete element
1630947852492	Rename type 'ExerciseT'
1630973854305	Delete element
1630976439381	Rename type 'Exercise'
